<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Certificación</title>
		<link rel="stylesheet" href="style/css/style.css" />
	</head>
	<body>
		<h1>Certificado</h1>
		<div>
			<p>Emitido por Cisco Networking Academy - 25 de Mayo del 2025</p>
			<p>Data Analytics Essentials</p>
			<a
				href="https://www.credly.com/badges/3843977a-7a20-44b8-aee9-4f68365c0b02/linked_in_profile"
				target="_blank"
				>Verificar certificado</a
			>
		</div>
		<img src="img/data_analytics_cisco.png" alt="Certificado Cisco" />
        
	</body>
    <footer>
        <div>
            <img src="img/data-analytics-essentials.png" alt="Certificado Cisco" />
        </div>
    </footer>
</html>
